<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home</title>
    <style>
        :root {
            --primary-color: #DABFBF;
            --primary-light: #9B7F80;
            --gray-dark: #907F80;
            --gray-light: #E9D8D9;
            --white: #F0E5E5;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--gray-light), var(--white));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome-container {
            width: 100%;
            max-width: 800px;
            padding: 2rem;
            text-align: center;
        }

        .carousel {
            position: relative;
            margin: 2rem auto;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: var(--shadow);
            height: 400px;
        }

        .carousel-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .carousel-img.active {
            display: block;
            animation: fade 1s;
        }

        @keyframes fade {
            from {opacity: 0.4}
            to {opacity: 1}
        }

        .carousel-nav {
            position: absolute;
            width: 100%;
            top: 50%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-btn {
            background: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 10px;
            transition: var(--transition);
        }

        .carousel-btn:hover {
            background: rgba(0,0,0,0.8);
        }

        .welcome-footer {
            margin-top: 2rem;
            font-size: 1.2rem;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 1.5rem;
                margin: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-header">
            <h1>Welcome To My Portfolio</h1>
            <p>Discover our amazing features</p>
        </div>
        
        <div class="carousel">
            <img src="pictures/Elevate 3D Illustrations - Vedant Hegde.jpg" alt="3d1" class="carousel-img active">
            <img src="pictures/Cyber security 3D Visual.jpg" alt="3d2" class="carousel-img">
            <img src="pictures/Design System Photos - Download Free High-Quality Pictures _ Freepik.jpg" alt="3d5" class="carousel-img">
            
            <div class="carousel-nav">
                <button class="carousel-btn" onclick="prevSlide()">❮</button>
                <button class="carousel-btn" onclick="nextSlide()">❯</button>
            </div>
        </div>
        
        <div class="welcome-footer">
            <p>Enjoy your stay with us!</p>
        </div>
    </div>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-img');
        
        function showSlide(n) {
            slides.forEach(slide => slide.classList.remove('active'));
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }
        
        function nextSlide() {
            showSlide(currentSlide + 1);
        }
        
        function prevSlide() {
            showSlide(currentSlide - 1);
        }
        
        // Auto slide every 3 seconds
        setInterval(nextSlide, 3000);
    </script>
</body>
</html>

