<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice..css">
    <link rel="stylesheet" href="log_index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />>
    <title>WELCOME TO MY PAGE</title>

    <style>

.navbar {
        width: 100%;
        background: #fff8f8;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 30px;
        box-shadow: 0 2px 8px #F0E5E5;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    body {
        margin-top: 60px; 
    }
    .navbar .nav-left {
        display: flex;
        align-items: center;
    }
    .navbar a:hover {
  background-color: #957F80;
    }
    .active {
   background-color: #DABFBF;
    }

    .navbar .nav-search {
        display: flex;
        align-items: center;
    }
    .navbar .nav-search input[type="text"] {
        padding: 6px 12px;
        border: 1px solid #DABFBF;
        border-radius: 20px 0 0 20px;
        outline: none;
        font-size: 1em;
        background: #F0E5E5;
    }
    .navbar .nav-search button {
        padding: 6px 12px;
        border: 1px solid #E9D8D9;
        border-left: none;
        border-radius: 0 20px 20px 0;
        background: #9B7F80;
        color: #F0E5E5;
        font-size: 1em;
        cursor: pointer;
        transition: background 0.2s;
    }
    .navbar .nav-search button:hover {
        background: #5B3F40;
    }
    @media (max-width: 600px) {
        .navbar {
            flex-direction: column;
            align-items: stretch;
            padding: 10px;
        }
        .navbar .nav-search {
            margin-top: 10px;
        }
        .navbar a {
        float: none;
        display: block;
        }
        body {
            margin-top: 100px;
        }
    }    

div.gallery {
  margin: 10howpx;
  border: 1px solid #ccc;
  float: left;
  width: 150px;
  height: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
  transform: scale(1);
  transition: 0.1s;
  z-index: 1;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

</head>
<body>
  <nav class="navbar">
        <div class="nav-left">
            <a href="home_index.html" class="nav-home"><i class="fa fa-home"></i>Home</a>
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="log_index.html"><i class="fa fa-fw fa-user"></i> Login</a>
        </div>
        </div>
        <form class="nav-search" action="#" method="get" onsubmit="return false;">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </nav>

    <div>
        <div class="headerCard">
        <h2>HI! I'M</h2>
        <h1 class="spandiv">
        <span>J</span>
        <span>E</span>
        <span>T</span>
        <span>Z</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>E</span> <br>
        <span>M</span>
        <span>A</span>
        <span>E</span>
    </h1>
        </div>
    </div>
    <h2>Thank you for visiting my page</h2>
    <div>
        <img src="pictures/IMG_20230806_124258_copy_2247x2705.png" alt="" class="me" style="border-radius: 50px;">
        <h4 class="name"></h4>
        <p class="intro">
            Hi, I'm Jetzelle—a passionate Web Designer and Graphic Designer dedicated 
            to crafting visually compelling and user-friendly digital experiences. 
            With a keen eye for aesthetics and a love for clean, functional design, 
            I bring ideas to life through websites, branding, and creative visuals. 
            Whether it's building responsive layouts or designing standout graphics, 
            I aim to create work that not only looks great but also connects meaningfully 
            with its audience. <br>
            <br>
            Seeking to apply for challenging opportunity where I will be able to utilize my customer service. 
            I will use my skills in the best possible way to achieve the offices goal, share and practice my knowledge and skill, 
            to face new and exciting challenges, develop my personality, which allow me to grow personally and professionally. 
            Lastly, to contribute for the company’s continued excellence and success.
        </p>
    </div>
    
    <div class="dot">
    <h3 class="personal"> PERSONAL BACKGROUND</h3>
    <ul class="background">
        <li>Born at Trece Martires, Cavite.</li>  <br> 
        <li>Can speak English, Filipino and Hiligaynon Language.</li>  <br>
        <li>Technology Savvy: Microsoft Word, Micro Soft Excel, PowerPoint and Internet Use.</li> <br> 
        <li>Interest: Engage in Music (Singing and Dancing)</li> <br>
        <li>interior designing</li> <br>
        <li>hardworking, responsible and willing to be trained.</li>  
    </ul>
    </div>

    
    <h3 class="skills">SKILLS</h3>
    <div class="card">

      <div class="gallery">
    <img src="pictures/download (1).jpg" alt="C#" width="500" height="500">
  <div class="desc">C#</div>
</div>

<div class="gallery">
    <img src="pictures/css.png" alt="CSS" width="500" height="500">
  <div class="desc">CSS</div>
</div>

<div class="gallery">
    <img src="pictures/html.png" alt="HTML" width="500" height="500">
  <div class="desc">HTML</div>
</div>

<div class="gallery">
    <img src="pictures/python.jpg" alt="python" width="500" height="500">
  <div class="desc">PYTHON</div>
</div>
<div class="gallery">
    <img src="pictures/sql.png" alt="sql server" width="500" height="500">
  <div class="desc">SQL SERVER</div>
</div>

    </div>
    

    <footer>
        <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/jetzellemae.rivero"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/_urfavjetiee?igsh=MTNzNWxhYXVrMm83MA=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@urfav_jtzll28?_t=ZS-8yjsxtiArOK&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://x.com/Jtzll_jettie"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://github.com/JetzelleMaeRivero"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Team</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy; 2025; Designed by Jetzelle Mae Rivero</p>
        </div>
</div>
    </footer>
    
    
</div>

</body>
</html>