.t2 {
    text-align: center;
}
.me {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    padding: 20px;
}
.name{
    text-align: center;
    font-weight: bold;
    font-size: 10px;
}
body {
    background-color: #D4B7C2;
}

span{
    position: relative;
    font-family: "Arial", 'Times New Roman';
    top: 20px;
    display: inline-block;
    font-size: 100px;
    animation: bounce 0.4s ease infinite alternate;
}
.spandiv{
    text-align: center;
    font-size: 50px;
}
.headerCard{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE2E7;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 20px 20px 30px #947783,
     -20px -20px 40px #947783;
    margin-bottom: 40px;
}
.nav-left a{
    text-decoration: none;
    text-align: center;
    padding: 5px;
    background-color: #DABFBF;
    margin: 10px;
    border-radius: 30px;
}
.nav-left i{
    font-size: 20px;
    color: #111;
}
.nav-left a:hover{
    background-color: #111;
    transition: 0.5s;
}
.nav-left a:hover i{
    color: white;
    transition: 0.5s;
}
h1 span:nth-child(1){
    text-align: center;
    animation-delay: 0.1s;
}
h1 span:nth-child(2){
    text-align: center;
    animation-delay: 0.2s;
}
h1 span:nth-child(3){
    text-align: center;
    animation-delay: 0.3s;
}
h1 span:nth-child(4){
    text-align: center;
    animation-delay: 0.4s;
}
h1 span:nth-child(5){
    text-align: center;
    animation-delay: 0.5s;
}
h1 span:nth-child(6){
    text-align: center;
    animation-delay: 0.6s;
}
h1 span:nth-child(7){
    text-align: center;
    animation-delay: 0.7s;
}
h1 span:nth-child(8){
    text-align: center;
    animation-delay: 0.8s;
}
h1 span:nth-child(9){
    text-align: center;
    animation-delay: 0.9s;
}
h1 span:nth-child(10){
    text-align: center;
    animation-delay: 0.2s;
}
h1 span:nth-child(11){
    text-align: center;
    animation-delay: 0.5s;
}
@keyframes bounce{
    100%{
        top: -20px;
        text-shadow: 0 1px #ccc,0 2px #ccc, 0 3px #ccc, 0 4px #ccc,
        0 5px #ccc, 0 6px #ccc, 0 7px #ccc, 0 8px #ccc, 0 9px #ccc,
        0 10px #ccc, 0 12px #ccc, 0 13px #ccc rgba(1, 0, 0, 0.5);
    }
}

h2{
    color: black;
    text-align: center;
}

.intro{
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.personal{
    text-align: center;
    font-size: 30px;
}
div.dot{
    text-align: center;
}

ul.background{
    display: inline-block;
    text-align: left;
}

.skills{
    text-align: center;
    font-size: 30px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEE2E7;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 20px 20px 30px #947783, 
    -20px -20px 40px #947783;
    margin-bottom: 40px;
}
.gallery:hover, .gallery:active {
    background-color: #947783;
    transition: 0.3s;
    box-shadow: 0 0 30px 10px #DABFBF, 0 0 60px 20px #DABFBF;

}
.desc{
    text-align: center;
    font-size: 20px;
}
*{
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #9B7F80;
    padding: 20px;
}
.footerContainer{
    min-height: 300px;
    border-radius: 20px;
    padding: 50px 20px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 20px;
    background-color: #DABFBF;
    margin: 10px;
    border-radius: 50px;
}
.socialIcons i{
    font-size: 20px;
    color: #111;
}
.socialIcons a:hover{
    background-color: #9B7F80;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #957F80;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
@media (max-width: 400px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}